spring.datasource.url=jdbc:mysql://root:idf52Bt0LtTDLYVYKb4s@containers-us-west-42.railway.app:7677/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=idf52Bt0LtTDLYVYKb4s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000